[gd_scene load_steps=5 format=3 uid="uid://e7ejflcmybd3"]

[ext_resource type="ArrayMesh" uid="uid://cdum30m1cr2jd" path="res://assets/carbon.obj" id="1_4ok37"]
[ext_resource type="Script" uid="uid://lgxly52nytai" path="res://scripts/pickup.gd" id="2_ts0b0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42l1d"]
albedo_color = Color(0.72648, 0.437519, 0.366114, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2jcla"]
size = Vector3(1, 1, 0.5)

[node name="Iron" type="Node3D"]
transform = Transform3D(0.330401, 0.447044, 0.831256, -0.106123, 0.892728, -0.437922, -0.937856, 0.0564748, 0.342399, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_42l1d")
mesh = ExtResource("1_4ok37")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("2_ts0b0")
type = 2
requires_button_hold = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_2jcla")
