[gd_scene load_steps=4 format=3 uid="uid://cdam25a4ajmd3"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_o3jxj"]
rayleigh_color = Color(0.52, 0.52, 0.52, 1)
mie_coefficient = 0.004
mie_color = Color(0.81, 0.81, 0.81, 1)
ground_color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[sub_resource type="Sky" id="Sky_0f027"]
sky_material = SubResource("PhysicalSkyMaterial_o3jxj")
process_mode = 3
radiance_size = 0

[sub_resource type="Environment" id="Environment_2c62f"]
background_mode = 2
sky = SubResource("Sky_0f027")
volumetric_fog_enabled = true
volumetric_fog_density = 0.15
volumetric_fog_albedo = Color(0.601223, 0.601223, 0.601223, 1)
volumetric_fog_anisotropy = 0.4

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2c62f")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.815767, 1.18301, -0.516864)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
