[gd_scene load_steps=16 format=3 uid="uid://dfluedvoogcsl"]

[ext_resource type="Script" uid="uid://bymru6gmapxlq" path="res://scripts/player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://unj4uiohk8r6" path="res://assets/hand.png" id="2_2hs0m"]
[ext_resource type="Shader" uid="uid://kcx4qo6l8enu" path="res://vignette.gdshader" id="3_1jxqw"]
[ext_resource type="Material" uid="uid://t3s061dkjxhy" path="res://assets/player_helmet_overlay.tres" id="4_dw050"]
[ext_resource type="AudioStream" uid="uid://cvprxf73shjbp" path="res://assets/submarine/bio_printer/print.wav" id="5_b26j0"]
[ext_resource type="AudioStream" uid="uid://cfa12d7tx4atl" path="res://assets/pickup.mp3" id="6_2hs0m"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mo76n"]
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_sweqy"]
radial_segments = 8
rings = 0

[sub_resource type="BoxMesh" id="BoxMesh_sweqy"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_671wp"]
shader = ExtResource("3_1jxqw")
shader_parameter/outer_radius = 1.5
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sweqy"]
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_42l1d"]

[sub_resource type="Animation" id="Animation_arj1g"]
resource_name = "Print"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/CanvasLayer/PrintOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.617176, 1, 0.995675, 1), Color(0, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/CanvasLayer/PrintOverlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:is_in_cutscene")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PrintSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_b26j0")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PrintSound:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-5.0]
}

[sub_resource type="Animation" id="Animation_efirx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/CanvasLayer/PrintOverlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:is_in_cutscene")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PrintSound:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysodj"]
_data = {
&"Print": SubResource("Animation_arj1g"),
&"RESET": SubResource("Animation_efirx")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_sweqy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
cull_mask = 1048573

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -1.5)

[node name="Flashlight" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.207064, 0.204834, -0.344961)
visible = false

[node name="Helmet" type="Node3D" parent="Camera3D"]
transform = Transform3D(0.504267, 0, 0, 0, 0.504267, 0, 0, 0, 0.504267, 5.96046e-08, 0, 0.0276576)

[node name="Bottom" type="MeshInstance3D" parent="Camera3D/Helmet"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.449221, -0.101122)
layers = 2
cast_shadow = 0
mesh = SubResource("CylinderMesh_mo76n")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_dw050")

[node name="Top" type="MeshInstance3D" parent="Camera3D/Helmet"]
transform = Transform3D(1.25, 0, 0, 0, 0.1, 0, 0, 0, 1.25, 0, 0.416473, -0.101122)
layers = 2
cast_shadow = 0
mesh = SubResource("CylinderMesh_mo76n")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_dw050")

[node name="Flashlight" type="MeshInstance3D" parent="Camera3D/Helmet"]
transform = Transform3D(0.2, -1.24345e-14, 3.70577e-22, 0, -8.74228e-09, -0.2, 1.24345e-14, 0.2, -8.74228e-09, -0.42287, 0.41264, -0.541818)
layers = 2
mesh = SubResource("CylinderMesh_sweqy")
surface_material_override/0 = ExtResource("4_dw050")

[node name="Drill" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33404, -0.166323, -0.29873)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/Drill"]
layers = 2
mesh = SubResource("BoxMesh_sweqy")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="Hand" type="CenterContainer" parent="Camera3D/CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="Camera3D/CanvasLayer/Hand"]
texture = ExtResource("2_2hs0m")

[node name="Vignette" type="ColorRect" parent="Camera3D/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_671wp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.444077, 0, 0.0994422, 1)

[node name="PrintOverlay" type="ColorRect" parent="Camera3D/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.617176, 1, 0.995675, 1)

[node name="UnderwaterShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_sweqy")

[node name="LandShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_42l1d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ysodj")
}

[node name="PrintSound" type="AudioStreamPlayer" parent="."]

[node name="Footstep" type="AudioStreamPlayer3D" parent="."]

[node name="Hands" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Hands"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Hands/SubViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 0)
cull_mask = 1048574

[node name="FlashlightToggle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2hs0m")
